{
	"Id":	001,
	"Name":	 "Test",
	"WallSets": 	
	[
		"WALLTILE"
	],
	"WallDeco": 	
	[
		"SWITCH1A"
	],
	"FloorSet": "OVERLOOK",
	"WallLength": 10,
	"Walls":
	[
		1,1,1,1,1,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1
	],
	"WallDecos":
	[
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,1,0,0,0,0,0,
		0,0,0,1,0,1,0,0,0,0,
		0,0,0,0,1,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0,
		0,0,0,0,0,0,0,0,0,0
	]
}