{
	"Id":	001,
	"Name":	 "Test",
	"WallSets": 	
	[
		"STN1TILE",
		"STNDTILE"
	],	
	"WallDeco": 	
	[
		"DECOTILE"
	],
	"FloorSet": "STONE",
	"Theme": "HALLS",
	"WallLength": 10,
	"Walls":
	[
		1,1,1,1,1,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1
	],
	"Doors": 
	[
		{
		  "Id": 1,
		  "WallSetId": 2,
		  "DoorSprite": "IRONDOOR",
		  "Location": [ 4, 4 ],		  
		  "Effect": "DOOR",
		  "Combination": [
			{
			  "SwitchId": 1,
			  "SwitchState": 0
			}
		  ]
		}
	]
}