{
	"Id":	001,
	"Name":	 "Test",
	"WallSets": 	
	[
		"STN1TILE",
		"STN2TILE"
	],
	"DoorSets": 	
	[
		"STNDTILE"
	],	
	"WallDeco": 	
	[
		"DECOTILE"
	],
	"FloorSet": "STONE",
	"Theme": "HALLS",
	"WallLength": 10,
	"Walls":
	[
		1,1,2,1,1,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1
	],
	"Switches": 
	[
		{
		  "Id": 1,
		  "Location": [ 0, 4 ],
		  "SpriteSheet": "SWITCH1",
		  "InitialState": 0,
		  "Effect": "SWITCH"
		}
	],
    "Doors": 
	[
		{
		  "Id": 1,
		  "DoorSetId": 1,
		  "DoorSprite": "IRONDOOR",
		  "Location": [ 4, 4 ],		  
		  "Effect": "DOOR",
		  "Combination": [
			{
			  "SwitchId": 1,
			  "SwitchState": 1
			}
		  ]
		}
	]
}