{
	"Id":	001,
	"Name":	 "Test",
	"WallSets": 	
	[
		"BASETILE"
	],
	"DoorSets": 	
	[
		"DOORTILE"
	],	
	"WallDeco": 	
	[
		"DECOTILE"
	],
	"FloorSet": "TEMPLATE",
	"Theme": "HALLS",
	"WallLength": 10,
	"Walls":
	[
		1,1,1,1,1,1,1,1,1,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,0,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,1,1,1,0,0,0,1,
		1,0,0,0,0,0,0,0,0,1,
		1,1,1,1,1,1,1,1,1,1
	],
	"Switches": 
	[
		{
		  "Id": 1,
		  "Location": [ 0, 4 ],
		  "SpriteSheet": "SWITCH1",
		  "InitialState": 0
		}
	],
    "Doors": 
	[
		{
		  "Id": 1,
		  "DoorSetId": 1,
		  "DoorSprite": "DOORSHEE",
		  "Location": [ 4, 4 ],
		  "Combination": [
			{
			  "SwitchId": 1,
			  "SwitchState": true
			}
		  ]
		}
	]
}